{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/tools",
    "rootDir": ".",
    "module": "commonjs",
    "types": ["node"],
    "target": "es2018",
    "lib": ["ES2022"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts"]
}
